{
  "name": "obd2-mqtt",
  "author": "René Adler (eagle)",
  "license": "GPL-3.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve obd2-mqtt-ui --host 0.0.0.0",
    "build": "ng build obd2-mqtt-ui",
    "test": "ng test --watch=false --code-coverage --no-progress",
    "test:ci": "ng test --watch=false --code-coverage --no-progress --browsers=ChromeHeadlessCI",
    "lint": "ng lint",
    "build:esp-wt": "webpack --config tools/esp-web-tools/webpack.config.js --mode=production --node-env=production",
    "build:esp-wt:dev": "webpack --config tools/esp-web-tools/webpack.config.js --mode=development",
    "build:esp-wt:prod": "webpack --config tools/esp-web-tools/webpack.config.js --mode=production --node-env=production",
    "watch:esp-wt": "webpack --config tools/esp-web-tools/webpack.config.js --watch",
    "serve:esp-wt": "webpack serve  --config tools/esp-web-tools/webpack.config.js",
    "build:manifest": "ts-node tools/esp-web-tools/src/build-manifest.ts --dist ./docs/"
  },
  "browserslist": [
    "last 2 Chrome versions",
    "last 1 Firefox version",
    "last 2 Edge major versions",
    "last 2 Safari major versions",
    "last 2 iOS major versions",
    "Firefox ESR"
  ],
  "private": true,
  "dependencies": {
    "@angular/animations": "18.2.13",
    "@angular/common": "18.2.13",
    "@angular/compiler": "18.2.13",
    "@angular/core": "18.2.13",
    "@angular/forms": "18.2.13",
    "@angular/localize": "18.2.13",
    "@angular/platform-browser": "18.2.13",
    "@angular/platform-browser-dynamic": "18.2.13",
    "@angular/router": "18.2.13",
    "@ng-bootstrap/ng-bootstrap": "^17.0.1",
    "rxjs": "^7.4.0",
    "tslib": "^2.8.1",
    "zone.js": "~0.14.10"
  },
  "devDependencies": {
    "@angular-builders/custom-webpack": "^18.0.0",
    "@angular-devkit/architect": "^0.1802.12",
    "@angular-devkit/build-angular": "18.2.12",
    "@angular-eslint/builder": "18.4.0",
    "@angular-eslint/eslint-plugin": "18.4.0",
    "@angular-eslint/eslint-plugin-template": "18.4.0",
    "@angular-eslint/schematics": "18.4.0",
    "@angular-eslint/template-parser": "18.4.0",
    "@angular/cli": "18.2.12",
    "@angular/compiler-cli": "18.2.13",
    "@angular/language-service": "18.2.13",
    "@types/jasmine": "^5.1.5",
    "@types/node": "^20.17.9",
    "@typescript-eslint/eslint-plugin": "8.17.0",
    "@typescript-eslint/parser": "8.17.0",
    "angular-ide": "^0.9.77",
    "browser-sync": "^3.0.3",
    "codelyzer": "^6.0.0",
    "compression-webpack-plugin": "^11.1.0",
    "copy-webpack-plugin": "^12.0.2",
    "css-loader": "^7.1.2",
    "domhandler": "^5.0.3",
    "eslint": "^8.57.1",
    "eslint-plugin-import": "^2.30.0",
    "html-webpack-plugin": "^5.6.3",
    "image-minimizer-webpack-plugin": "^4.1.0",
    "imagemin": "^9.0.0",
    "imagemin-giflossy": "^5.1.10",
    "imagemin-gifsicle": "^7.0.0",
    "imagemin-mozjpeg": "^10.0.0",
    "imagemin-pngquant": "^10.0.0",
    "imagemin-svgo": "^11.0.1",
    "jasmine-core": "^5.4.0",
    "karma": "^6.4.4",
    "karma-chrome-launcher": "^3.2.0",
    "karma-coverage": "^2.2.1",
    "karma-jasmine": "^5.1.0",
    "karma-jasmine-html-reporter": "^2.1.0",
    "karma-junit-reporter": "^2.0.1",
    "mini-css-extract-plugin": "^2.9.2",
    "p-limit": "^6.0.0",
    "prettier": "^2.8.8",
    "sass": "^1.81.1",
    "sass-loader": "^16.0.4",
    "style-loader": "^3.3.4",
    "ts-loader": "^9.5.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.4",
    "webpack": "^5.97.1",
    "webpack-bundle-analyzer": "^4.10.2",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^5.1.0"
  }
}
